## Spring Datasource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/rating-data
#spring.datasource.username=root
#spring.datasource.password=Vikas@12345
#
## Hibernate Configuration
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
#
#server.port:8083
#
#
